# PID_Tool

Data/: Data.csproj  SWDBContext.cs
Data/Migrations/: 20201028160611_initial.Designer.cs  20201028160611_initial.cs  20201128220306_initial.Designer.cs  20201128220306_initial.cs  SWDBContextModelSnapshot.cs
DataFactory/: AuthOperations.cs  DataFactory.cs  DataHandling.csproj  IAuthOperations.cs  IOperations.cs  IProjectOperations.cs  IUserOperations.cs
Domain/DTOs/: ProjectDTO.cs  UserDTO.cs
Domain/Models/: Project.cs  ProjectUserRelation.cs  Role.cs  RoleSubjectRelation.cs  Subject.cs  User.cs  UserRoleRelation.cs
Managers/: Managers.csproj  ProjectManager.cs  UserManager.cs
PID_DB/: PID_API.csproj  PID_DB.sln  Program.cs  Startup.cs  WeatherForecast.cs
PID_DB/Controllers/: ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
