<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201025181707_initial.cs" />
    <Compile Remove="Migrations\20201025181707_initial.Designer.cs" />
    <Compile Remove="Migrations\20201025183149_initial.cs" />
    <Compile Remove="Migrations\20201025183149_initial.Designer.cs" />
    <Compile Remove="Migrations\20201028103439_initial.cs" />
    <Compile Remove="Migrations\20201028103439_initial.Designer.cs" />
    <Compile Remove="Migrations\20201028135711_initial.cs" />
    <Compile Remove="Migrations\20201028135711_initial.Designer.cs" />
    <Compile Remove="Migrations\20201028160611_initial.cs" />
    <Compile Remove="Migrations\20201028160611_initial.Designer.cs" />
    <Compile Remove="Migrations\20201112083534_initial.cs" />
    <Compile Remove="Migrations\20201112083534_initial.Designer.cs" />
    <Compile Remove="Migrations\20201112103950_addingUserMig.cs" />
    <Compile Remove="Migrations\20201112103950_addingUserMig.Designer.cs" />
    <Compile Remove="Migrations\20201123143116_addinUsersMig.cs" />
    <Compile Remove="Migrations\20201123143116_addinUsersMig.Designer.cs" />
    <Compile Remove="Migrations\20201123143215_addinUsersMig.cs" />
    <Compile Remove="Migrations\20201123143215_addinUsersMig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
